<?php

function burn_schema()
{
    $schema['burn_user'] = array(
        'fields' => array(
            'bid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'type' => array(
                'description' => 'the bundle to type in user',
                'type' => 'text',
                'size' => 'medium',
                'not null' => TRUE,
                'default' => ' '
            ),
            'name' => array(
                'type' => 'text',
                'size' => 'medium'
            ),
            'created' => array(
                'description' => 'Created timestamp',
                'type' => 'int',
                'not null' => FALSE,
            ),
            'changed' => array(
                'description' => 'Changed timestamp',
                'type' => 'int',
                'not null' => FALSE,
            ),
            'user' => array(
                'description' => 'User to created item',
                'type' => 'int',
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('bid')
    );
    return $schema;

}