<?php


/**
 * Implements hook_schema
 * @return array
 */
function burn_schema()
{
    $schema['burn_user'] = array(
        'fields' => array(
            'bid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'type' => array(
                'description' => 'the bundle to type in user',
                'type' => 'text',
                'size' => 'medium',
                'not null' => TRUE
            ),
            'name' => array(
                'type' => 'text',
                'size' => 'medium'
            ),
            'created' => array(
                'description' => 'Created timestamp',
                'type' => 'int',
                'not null' => FALSE,
            ),
            'changed' => array(
                'description' => 'Changed timestamp',
                'type' => 'int',
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('bid')
    );

    $schema['burn_user_bundle'] = array(
        'fields' => array(
            'bunid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),

            'name' => array(
                'description' => 'Name to bundle',
                'type' => 'text',
                'size' => 'medium'
            ),
            'created' => array(
                'description' => 'Created timestamp',
                'type' => 'int',
                'not null' => FALSE,
            ),
            'changed' => array(
                'description' => 'Changed timestamp',
                'type' => 'int',
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('bunid')
    );
    return $schema;
}